# Go_for_lunch

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/go_for_lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go_for_lunch/: MainActivity.java
app/src/main/java/com/example/go_for_lunch/model/: Geometry.java  Location.java  NearbySearchResponse.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Restaurant.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/go_for_lunch/service/: DummyRestaurantApiService.java  DummyRestaurantGenerator.java  RestaurantApiService.java  RestaurantRepository.java  RetrofitApi.java
app/src/main/java/com/example/go_for_lunch/ui/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/go_for_lunch/ui/adapters/: RestaurantRecyclerViewAdapter.java
app/src/main/java/com/example/go_for_lunch/ui/fragment/: MapsFragment.java  RestaurantDetailFragment.java  RestaurantListFragment.java  WorkmatesListFragment.java
app/src/main/java/com/example/go_for_lunch/ui/login/: LoginActivity.java
app/src/main/java/com/example/go_for_lunch/ui/main/: MainActivity.java  RestaurantViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/go_for_lunch/ui/main/activities/fragment/: MapsFragment.java  RestaurantListFragment.java  WorkmatesListFragment.java
app/src/main/java/com/example/go_for_lunch/ui/main/adapters/: RestaurantRecyclerViewAdapter.java
app/src/main/java/com/example/go_for_lunch/ui/main/fragment/: MapsFragment.java  RestaurantListFragment.java  WorkmatesListFragment.java
app/src/main/java/com/example/go_for_lunch/viewModel/: RestaurantViewModel.java  ViewModelFactory.java
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: ic_list.xml  ic_lunch.xml  noun_avatar_1076159.xml  noun_done_1486461.xml  noun_earth_14920.xml  noun_group_149602.xml  noun_list_110311.xml  noun_list_644914.xml  noun_location_1988829.xml  noun_lunch_2992774.xml  noun_map_1149588.xml  noun_map_5813082.xml  noun_on_off_1661894.xml  noun_search_magnifier_1678371.xml
app/src/main/res/layout/: activity_firebase.xml  activity_login.xml  activity_main.xml  activity_restaurant_details.xml  activity_restaurant_info.xml  activity_search_bar.xml  bottom_nav_menu.xml  fragment_maps.xml  fragment_restaurant_details.xml  fragment_restaurant_item.xml  fragment_restaurant_list.xml  fragment_workmates_list.xml  item_restaurant.xml  item_workmates.xml  nav_header_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/go_for_lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
