<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_restaurant_list">
    <fragment
        android:id="@+id/navigation_restaurant_list"
        android:name="com.example.go_for_lunch.ui.main.activities.fragment.RestaurantListFragment"
        android:label="RestaurantListFragment" />

    <fragment
        android:id="@+id/navigation_workmates_list"
        android:name="com.example.go_for_lunch.ui.main.activities.fragment.WorkmatesListFragment"
        android:label="WorkmatesListFragment" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.go_for_lunch.ui.main.activities.fragment.MapsFragment"
        android:label="MapsFragment" />
</navigation>