<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5">



    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="0dp"
        android:layout_height="269dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/design_default_color_surface"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toTopOf="@id/cardDetails"
        android:src="@drawable/ic_star_24dp"
        app:tint="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_avatar" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_avatar"
        app:cardBackgroundColor="#ff6e00"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/restaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/cardview_dark_background"
                android:textSize="30sp" />

            <RatingBar
                android:id="@+id/ratingRestaurantDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                style="@style/Widget.AppCompat.RatingBar.Small"
                app:layout_constraintStart_toEndOf="@id/restaurantName"
                app:layout_constraintTop_toTopOf="@id/restaurantName"
                app:layout_constraintBottom_toTopOf="@id/restaurantType"/>

            <TextView
                android:id="@+id/restaurantType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/restaurantName"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Restaurant_type - " />

            <TextView
                android:id="@+id/restaurantAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/restaurantName"
                app:layout_constraintStart_toEndOf="@id/restaurantType"
                android:text="Address" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardDetails"
        app:cardBackgroundColor="#ffff"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/icPhoneDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="30dp"
                app:srcCompat="@drawable/ic_phone"
                app:tint="@color/orange" />

            <TextView
                android:id="@+id/iconTextPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icPhoneDetail"
                android:layout_marginStart="30dp"
                android:text="CALL" />

            <TextView
                android:id="@+id/icon_info_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:drawableTop="@drawable/ic_star_24dp"
                android:drawableTint="#ff6e00"
                android:text="LIKE" />

            <TextView
                android:id="@+id/icon_info_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="30dp"
                android:drawableTop="@drawable/ic_star_24dp"
                android:drawableTint="#ff6e00"
                android:text="WEBSITE" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDetails_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#ffff"
        app:cardCornerRadius="4dp"
        app:layout_constraintTop_toBottomOf="@id/card_icon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="À propos de Moi"
                android:textColor="@color/cardview_dark_background"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/txt_bio_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Lorem ipsum dolor sit amet. Qui totam illum id distinctio ipsa vel fugiat voluptate. In aliquam veritatis aut nemo eos veniam tenetur ab deleniti enim eos harum quia vel iste deleniti ea maiores molestiae.
            Et sint ."/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>