<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation"
        android:icon="@drawable/ic_star_24dp">
    </item>
        <!--android:title="@string/title_home">-->
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_star_24dp">
    </item>
    <item
        android:id="@+id/navigation_star"
        android:icon="@drawable/ic_star_24dp">
    </item>
</menu>